{
	"manifest_version": 2,
	"name": "Roblox Forum Enhancer",
	"description": "Makes you awesome just by using it!",
	"version": "0.0",
	"permissions": [
		"http://www.roblox.com/"
	],
	"browser_action": {
		"default_icon": "icon16.png",
		"default_popup": "popup.html"
	}
}
